{
  "name": "@iansltx/congruence",
  "version": "1.6.12",
  "description": "Validate the structure of Javascript objects using semantic templates. Written as a lodash mixin. Forked from tjwebb/congruence to use non-insecure dependencies.",
  "main": "index.js",
  "dependencies": {
    "fnv-plus": "^1.2.9",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "semver": ">=2.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iansltx/congruence.git"
  },
  "keywords": [
    "object",
    "validation",
    "comparison",
    "congruence",
    "similarity",
    "diff",
    "underscore",
    "lodash",
    "json-schema"
  ],
  "author": "Ian Littman",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/iansltx/congruence/issues"
  }
}
